<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oriented object programming,basic data type," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript的组成 DOM: Document Object Model 提供了一整套操作页面元素的API BOM: Browser Object Model 提供了一整套操作浏览器相关内容的API ECMAScript: js的语法规范以及标准！  JavaScript中的数据类型基本数据类型 string number boolean  复合数据类型 Object function A">
<meta name="keywords" content="oriented object programming,basic data type">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象基础知识">
<meta property="og:url" content="http://yoursite.com/2017/07/07/面向对象基础知识/index.html">
<meta property="og:site_name" content="blog of lilong">
<meta property="og:description" content="JavaScript的组成 DOM: Document Object Model 提供了一整套操作页面元素的API BOM: Browser Object Model 提供了一整套操作浏览器相关内容的API ECMAScript: js的语法规范以及标准！  JavaScript中的数据类型基本数据类型 string number boolean  复合数据类型 Object function A">
<meta property="og:updated_time" content="2017-07-07T08:24:21.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象基础知识">
<meta name="twitter:description" content="JavaScript的组成 DOM: Document Object Model 提供了一整套操作页面元素的API BOM: Browser Object Model 提供了一整套操作浏览器相关内容的API ECMAScript: js的语法规范以及标准！  JavaScript中的数据类型基本数据类型 string number boolean  复合数据类型 Object function A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/面向对象基础知识/"/>





  <title>面向对象基础知识 | blog of lilong</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog of lilong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/面向对象基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog of lilong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T16:19:03+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/webfront/" itemprop="url" rel="index">
                    <span itemprop="name">webfront</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript的组成"><a href="#JavaScript的组成" class="headerlink" title="JavaScript的组成"></a>JavaScript的组成</h2><ul>
<li>DOM: Document Object Model 提供了一整套操作页面元素的API</li>
<li>BOM: Browser Object Model 提供了一整套操作浏览器相关内容的API</li>
<li>ECMAScript: js的语法规范以及标准！</li>
</ul>
<h2 id="JavaScript中的数据类型"><a href="#JavaScript中的数据类型" class="headerlink" title="JavaScript中的数据类型"></a>JavaScript中的数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ol>
<li><code>string</code></li>
<li><code>number</code></li>
<li><code>boolean</code></li>
</ol>
<h3 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h3><ol>
<li>Object</li>
<li>function</li>
<li>Array</li>
<li>Date</li>
<li>RegExp</li>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Math</li>
</ol>
<h3 id="空类型"><a href="#空类型" class="headerlink" title="空类型"></a>空类型</h3><ol>
<li><code>null</code></li>
<li><code>undefined</code></li>
</ol>
<h3 id="获取数据类型的方式"><a href="#获取数据类型的方式" class="headerlink" title="获取数据类型的方式"></a>获取数据类型的方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> res = <span class="keyword">typeof</span> 数据;</div><div class="line"><span class="comment">//typeof关键字可以用来获取数据的数据类型，他的返回值表示数据的数据类型，返回值是一个字符串类型的值</span></div><div class="line"></div><div class="line"><span class="comment">//typeof关键字获取除了function以外所有的引用类型的数据的类型的时候，获取到的都是 object</span></div><div class="line"></div><div class="line"><span class="comment">//typeof null 获取到的是 object</span></div><div class="line"><span class="comment">//typeof undefined 获取到的是 undefined</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="全等和等于的区别"><a href="#全等和等于的区别" class="headerlink" title="全等和等于的区别"></a>全等和等于的区别</h2><h3 id="全等"><a href="#全等" class="headerlink" title="全等"></a>全等</h3><p>即判断数据的数据类型是否一致，也判断值是否一致</p>
<h3 id="等于"><a href="#等于" class="headerlink" title="等于"></a>等于</h3><p>只判断值是否一样</p>
<h3 id="引用类型和值类型参与运算的时候的规则"><a href="#引用类型和值类型参与运算的时候的规则" class="headerlink" title="引用类型和值类型参与运算的时候的规则"></a>引用类型和值类型参与运算的时候的规则</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log([] == ![]);</div><div class="line"><span class="comment">//1. console.log([] == false);</span></div><div class="line"><span class="comment">//2. console.log([].valueOf() == false);</span></div><div class="line"><span class="comment">//3. console.log([].toString() == false);</span></div><div class="line"><span class="comment">//4. console.log("" == false);</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(&#123;&#125; + <span class="number">1</span>);</div><div class="line"><span class="built_in">console</span>.log(&#123;&#125; == !&#123;&#125;);</div></pre></td></tr></table></figure>
<p>当值类型和数据和引用类型的数据发生运算的时候，首先需要调用该引用类型数据的valueOf方法，获取返回之后，尝试进行运算，如果可以运算，则得出结果，如果不能运算，继续调用该引用类型数据的toString方法，获取返回值，参与运算！</p>
<h2 id="in关键字的使用"><a href="#in关键字的使用" class="headerlink" title="in关键字的使用"></a>in关键字的使用</h2><h3 id="for-in-用来遍历对象的属性"><a href="#for-in-用来遍历对象的属性" class="headerlink" title="for-in 用来遍历对象的属性"></a>for-in 用来遍历对象的属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> obj)&#123;</div><div class="line">	<span class="built_in">console</span>.log(k); <span class="comment">//k 代表的就是对象的属性，这个k是字符串类型</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="属性名-in-对象-判断对象能否访问指定的属性"><a href="#属性名-in-对象-判断对象能否访问指定的属性" class="headerlink" title="属性名 in 对象  判断对象能否访问指定的属性"></a>属性名 in 对象  判断对象能否访问指定的属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">"xyz"</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span> <span class="keyword">in</span> obj);</div></pre></td></tr></table></figure>
<h2 id="delete关键字的使用"><a href="#delete关键字的使用" class="headerlink" title="delete关键字的使用"></a>delete关键字的使用</h2><h3 id="删除没有使用var声明的变量"><a href="#删除没有使用var声明的变量" class="headerlink" title="删除没有使用var声明的变量"></a>删除没有使用var声明的变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> 变量名;</div></pre></td></tr></table></figure>
<h3 id="删除对象的属性"><a href="#删除对象的属性" class="headerlink" title="删除对象的属性"></a>删除对象的属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> 对象名.属性</div><div class="line"><span class="keyword">delete</span> 对象名[属性]</div></pre></td></tr></table></figure>
<blockquote>
<p>tip: 访问一个不存在的变量，会报错，xx is not defined<br>访问一个对象不存在的属性，不会报错，会返回undefined</p>
</blockquote>
<h2 id="逻辑中断"><a href="#逻辑中断" class="headerlink" title="逻辑中断"></a>逻辑中断</h2><h3 id="中断"><a href="#中断" class="headerlink" title="||中断"></a>||中断</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">表达式<span class="number">1</span>||表达式<span class="number">2</span></div><div class="line"><span class="comment">//如果表达式1为真，则返回表达式1，否则返回表达式2</span></div></pre></td></tr></table></figure>
<h3 id="amp-amp-中断"><a href="#amp-amp-中断" class="headerlink" title="&amp;&amp; 中断"></a>&amp;&amp; 中断</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">表达式<span class="number">1</span>&amp;&amp;表达式<span class="number">2</span></div><div class="line"><span class="comment">//如果表达式1为假，则返回表达式1，否则返回表达式2</span></div></pre></td></tr></table></figure>
<h2 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h2><h3 id="break-跳出整个循环，继续执行循环之后的代码"><a href="#break-跳出整个循环，继续执行循环之后的代码" class="headerlink" title="break 跳出整个循环，继续执行循环之后的代码"></a>break 跳出整个循环，继续执行循环之后的代码</h3><h3 id="continue-跳出本次循环，-执行下次循环"><a href="#continue-跳出本次循环，-执行下次循环" class="headerlink" title="continue 跳出本次循环， 执行下次循环"></a>continue 跳出本次循环， 执行下次循环</h3><h2 id="异常处理语句"><a href="#异常处理语句" class="headerlink" title="异常处理语句"></a>异常处理语句</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">	<span class="comment">//可能出现错误的代码</span></div><div class="line">&#125;<span class="keyword">catch</span>(e)&#123;</div><div class="line">	<span class="comment">//出错后的处理代码</span></div><div class="line">	<span class="comment">//e 就出错的错误信息</span></div><div class="line">&#125;<span class="keyword">finally</span>&#123;</div><div class="line">	<span class="comment">//无论是否出错都会执行的代码</span></div><div class="line">	<span class="comment">//一般情况下放释放资源的代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="手动抛出异常"><a href="#手动抛出异常" class="headerlink" title="手动抛出异常"></a>手动抛出异常</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">throw</span> anything;</div><div class="line"><span class="comment">//throw可以手动抛出异常，可以抛出任何东西，throw出去的内容如果有trycatch语句，就会被catch捕获，catch中的e就是我们跑出去的异常信息</span></div></pre></td></tr></table></figure>
<h2 id="引用类型和值类型"><a href="#引用类型和值类型" class="headerlink" title="引用类型和值类型"></a>引用类型和值类型</h2><h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h3><p>存储的是数据本身的这种数据，就是值类型的数据</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><p>存储的是数据的地址，数据单独存储，这种数据，就是引用类型的数据</p>
<h3 id="值类型和引用类型的赋值特征"><a href="#值类型和引用类型的赋值特征" class="headerlink" title="值类型和引用类型的赋值特征"></a>值类型和引用类型的赋值特征</h3><h4 id="值类型-1"><a href="#值类型-1" class="headerlink" title="值类型"></a>值类型</h4><p>值类型赋值，会将当前变量存储的数据直接复制一份交给新的变量，此时两个变量内容相同，但是存储空间完全独立，互不影响</p>
<p>引用类型赋值， 会将当前变量存储的数据的地址复制一份，交给新的变量，两个变量指向同一个对象，修改其中一个，另外一个也受到影响</p>
<h2 id="对象的动态特性"><a href="#对象的动态特性" class="headerlink" title="对象的动态特性"></a>对象的动态特性</h2><p>在对象创建完成之后，可以随时为对象新增成员（属性和方法）这种特性就是动态特性</p>
<h2 id="调试工具的使用（练习）"><a href="#调试工具的使用（练习）" class="headerlink" title="调试工具的使用（练习）"></a>调试工具的使用（练习）</h2><h2 id="面向对象的基本概念"><a href="#面向对象的基本概念" class="headerlink" title="面向对象的基本概念"></a>面向对象的基本概念</h2><h3 id="面向过程"><a href="#面向过程" class="headerlink" title="面向过程"></a>面向过程</h3><p>解决问题的思维方式， 将解决问题的关注点方法在了解决问题的每一个详细的步骤上！</p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>解决问题的思维方式， 将解决问题的关注点方法在了解决问题所需要的一系列的对象身上！</p>
<h3 id="面向对象和面向过程的关系"><a href="#面向对象和面向过程的关系" class="headerlink" title="面向对象和面向过程的关系"></a>面向对象和面向过程的关系</h3><p>面向对象其实就是对面向过程的封装</p>
<h3 id="什么是对象"><a href="#什么是对象" class="headerlink" title="什么是对象"></a>什么是对象</h3><p>万物皆对象<br>js中，无序的键值对集合，就是对象！</p>
<!-- more -->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oriented-object-programming/" rel="tag"># oriented object programming</a>
          
            <a href="/tags/basic-data-type/" rel="tag"># basic data type</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/构造函数及原型/" rel="next" title="构造函数及原型">
                <i class="fa fa-chevron-left"></i> 构造函数及原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/原型链/" rel="prev" title="原型链">
                原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lilong" />
          <p class="site-author-name" itemprop="name">Lilong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript的组成"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中的数据类型"><span class="nav-number">2.</span> <span class="nav-text">JavaScript中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">复合数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空类型"><span class="nav-number">2.3.</span> <span class="nav-text">空类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据类型的方式"><span class="nav-number">2.4.</span> <span class="nav-text">获取数据类型的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全等和等于的区别"><span class="nav-number">3.</span> <span class="nav-text">全等和等于的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全等"><span class="nav-number">3.1.</span> <span class="nav-text">全等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等于"><span class="nav-number">3.2.</span> <span class="nav-text">等于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型和值类型参与运算的时候的规则"><span class="nav-number">3.3.</span> <span class="nav-text">引用类型和值类型参与运算的时候的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in关键字的使用"><span class="nav-number">4.</span> <span class="nav-text">in关键字的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in-用来遍历对象的属性"><span class="nav-number">4.1.</span> <span class="nav-text">for-in 用来遍历对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性名-in-对象-判断对象能否访问指定的属性"><span class="nav-number">4.2.</span> <span class="nav-text">属性名 in 对象  判断对象能否访问指定的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete关键字的使用"><span class="nav-number">5.</span> <span class="nav-text">delete关键字的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除没有使用var声明的变量"><span class="nav-number">5.1.</span> <span class="nav-text">删除没有使用var声明的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除对象的属性"><span class="nav-number">5.2.</span> <span class="nav-text">删除对象的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑中断"><span class="nav-number">6.</span> <span class="nav-text">逻辑中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断"><span class="nav-number">6.1.</span> <span class="nav-text">||中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-中断"><span class="nav-number">6.2.</span> <span class="nav-text">&& 中断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break和continue"><span class="nav-number">7.</span> <span class="nav-text">break和continue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#break-跳出整个循环，继续执行循环之后的代码"><span class="nav-number">7.1.</span> <span class="nav-text">break 跳出整个循环，继续执行循环之后的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue-跳出本次循环，-执行下次循环"><span class="nav-number">7.2.</span> <span class="nav-text">continue 跳出本次循环， 执行下次循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理语句"><span class="nav-number">8.</span> <span class="nav-text">异常处理语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动抛出异常"><span class="nav-number">8.1.</span> <span class="nav-text">手动抛出异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型和值类型"><span class="nav-number">9.</span> <span class="nav-text">引用类型和值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型"><span class="nav-number">9.1.</span> <span class="nav-text">值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">9.2.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型和引用类型的赋值特征"><span class="nav-number">9.3.</span> <span class="nav-text">值类型和引用类型的赋值特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#值类型-1"><span class="nav-number">9.3.1.</span> <span class="nav-text">值类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的动态特性"><span class="nav-number">10.</span> <span class="nav-text">对象的动态特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试工具的使用（练习）"><span class="nav-number">11.</span> <span class="nav-text">调试工具的使用（练习）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的基本概念"><span class="nav-number">12.</span> <span class="nav-text">面向对象的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向过程"><span class="nav-number">12.1.</span> <span class="nav-text">面向过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">12.2.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象和面向过程的关系"><span class="nav-number">12.3.</span> <span class="nav-text">面向对象和面向过程的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是对象"><span class="nav-number">12.4.</span> <span class="nav-text">什么是对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
